# Base de datos
DATABASE_HOST = "" # <- Dirección del motor de base de datos
DATABASE_USERNAME = "" # <- Nombre del usuario del motor de base de datos
DATABASE_PASSWORD = "" # <- Contraseña del motor de base de datos
DATABASE_NAME = "" # <- Nombre de la base de datos
DATABASE_PORT = "" # <- Puerto del motor de base de datos